# Dataplace.Imersao-Aula3

./: Dataplace.Imersao.sln
src/Dataplace.Imersao.App/: Dataplace.Imersao.App.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
src/Dataplace.Imersao.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  licenses.licx
src/Dataplace.Imersao.Core/: BootStrapper.cs  Dataplace.Imersao.Core.csproj  app.config  packages.config
src/Dataplace.Imersao.Core/Application/PipelineBehavior/: RetryBehavior.cs  TransactionPipeline.cs
src/Dataplace.Imersao.Core/Properties/: AssemblyInfo.cs
src/Dataplace.Imersao.Presentation/: Class1.cs  Dataplace.Imersao.Presentation.csproj  app.config
src/Dataplace.Imersao.Presentation/Properties/: AssemblyInfo.cs  licenses.licx
src/Dataplace.Imersao.Presentation/Views/: CancelamentoOrcamentoView.Designer.cs  CancelamentoOrcamentoView.cs  CancelamentoOrcamentoView.resx  TesteReportView.Designer.cs  TesteReportView.cs
tests/Dataplace.Imersao.Core.Tests/: Dataplace.Imersao.Core.Tests.csproj
tests/Dataplace.Imersao.Core.Tests/Application/Orcamentos/Commands/: OrcamentoCommandHandlerTest.cs
tests/Dataplace.Imersao.Core.Tests/Domain/Orcamentos/: OrcamentoItemTest.cs  OrcamentoTest.cs
tests/Dataplace.Imersao.Core.Tests/Domain/Orcamentos/Enums/: OrcamentoITemStatusEnumTest.cs  OrcamentoStatusEnumTest.cs  TpRegistroEnumTest.cs
tests/Dataplace.Imersao.Core.Tests/Fixtures/: OrcamentoCollection.cs  OrcamentoFixture.cs
tests/Dataplace.Imersao.Core.Tests/Fixtures/FakeOjetcts/: FakeBus.cs  FakeDonainNotification.cs  FakeOrcamentoRepository.cs  FakeUnitOfWork.cs
(+59 files in other folders)
